{
  "name": "@chrisob/n8n-cli",
  "version": "1.0.0",
  "description": "CLI for interacting with n8n Public API",
  "bin": {
    "n8n": "./n8n"
  },
  "scripts": {
    "test": "bun run scripts/test.ts",
    "test:config": "bun run scripts/test.ts config list",
    "test:workflow": "bun run scripts/test.ts workflow list"
  },
  "files": [
    "n8n"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": ["n8n", "cli", "automation"],
  "license": "MIT"
}
